\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Frequency Map}}{1}\protected@file@percent }
\newlabel{fig: HFM}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HFM更新手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}観測地点の決定方法}{1}\protected@file@percent }
\newlabel{decide}{{2.1}{1}}
\newlabel{eqn: value}{{1}{1}}
\newlabel{eqn: weight}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}平均観測数の計算}{1}\protected@file@percent }
\newlabel{eqn: observation}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}移動距離の計算}{1}\protected@file@percent }
\newlabel{eqn: distance}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision of Obsevation Point}}{2}\protected@file@percent }
\newlabel{fig: value-method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}グリットごとの観測回数の共有}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}シミュレーターの開発}{2}\protected@file@percent }
\newlabel{simulation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}シミュレーション手順}{2}\protected@file@percent }
\newlabel{process-simulation}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Simulation}}{2}\protected@file@percent }
\newlabel{fig: example of simulation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}シミュレーション実験}{2}\protected@file@percent }
\newlabel{run-simulation}{{3.2}{2}}
\newlabel{eqn: average-in-map}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of Experiment}}{2}\protected@file@percent }
\newlabel{fig: result of experiments}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 試行回数$n=30$}}{2}\protected@file@percent }
\newlabel{fig: n30}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}重みの評価}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}観測したグリッド数の比較}{2}\protected@file@percent }
\newlabel{evaluate-observation}{{4.1}{2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 観測したグリット数による評価}}{3}\protected@file@percent }
\newlabel{fig: evaluate-observation}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}総移動距離の比較}{3}\protected@file@percent }
\newlabel{evaluate-distance}{{4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 総移動距離による評価}}{3}\protected@file@percent }
\newlabel{fig: evaluate-distance}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}重みの評価に対する考察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}複数台のロボットを想定したシミュレーション}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}シミュレーション内容および結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}シミュレーションに対する考察}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 複数台ロボット}}{3}\protected@file@percent }
\newlabel{fig: multirobot}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結言}{3}\protected@file@percent }
