\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}提案システム}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed System}}{1}\protected@file@percent }
\newlabel{fig: proposedsystem}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Frequency Map}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Human Frequency Map}}{1}\protected@file@percent }
\newlabel{fig: HFM}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HFM更新手法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}グリットごとの観測回数の共有}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Share a Number of Observation}}{2}\protected@file@percent }
\newlabel{fig: sharefile}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}観測地点の決定方法}{2}\protected@file@percent }
\newlabel{decide}{{3.2}{2}}
\newlabel{eqn: value}{{1}{2}}
\newlabel{eqn: weight}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision of Obsevation Point}}{2}\protected@file@percent }
\newlabel{fig: value-method}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}平均観測数の計算}{2}\protected@file@percent }
\newlabel{eqn: observation}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}距離の計算}{2}\protected@file@percent }
\newlabel{eqn: distance}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}シミュレーターの開発}{2}\protected@file@percent }
\newlabel{simulation}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シミュレーション手順}{2}\protected@file@percent }
\newlabel{process-simulation}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Simulation}}{2}\protected@file@percent }
\newlabel{fig: example of simulation}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}シミュレーション実験}{2}\protected@file@percent }
\newlabel{run-simulation}{{4.2}{2}}
\newlabel{eqn: average-in-map}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Experiment}}{3}\protected@file@percent }
\newlabel{fig: result of experiments}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 試行回数$n=30$}}{3}\protected@file@percent }
\newlabel{fig: n30}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}重みの評価}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}観測したグリッド数の比較}{3}\protected@file@percent }
\newlabel{evaluate-observation}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}総距離の比較}{3}\protected@file@percent }
\newlabel{evaluate-distance}{{5.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 観測したグリット数による評価}}{3}\protected@file@percent }
\newlabel{fig: evaluate-observation}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 総距離による評価}}{3}\protected@file@percent }
\newlabel{fig: evaluate-distance}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}重みの評価に対する考察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}複数台のロボットを想定したシミュレーション}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}シミュレーション内容および結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}シミュレーションに対する考察}{3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces それぞれの台数での結果}}{4}\protected@file@percent }
\newlabel{fig: each-multirobot}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 複数台ロボット}}{4}\protected@file@percent }
\newlabel{fig: multirobot}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結言}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 同時に観測不可な地点}}{4}\protected@file@percent }
\newlabel{fig: impossible}{{12}{4}}
