\relax 
\citation{kazuyuki}
\citation{maeyama}
\citation{nitta}
\citation{toyota}
\citation{robo2018}
\citation{si2018}
\citation{kato}
\citation{si2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}提案システム}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Frequency Map}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Frequency Map}}{1}\protected@file@percent }
\newlabel{fig: HFM}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}システム概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HFMの取得}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed system}}{2}\protected@file@percent }
\newlabel{fig: proposedsystem}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HFMの共有}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}HFMの活用}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HFM更新手法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}グリッドごとの観測回数の共有}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sharing the number of observations}}{2}\protected@file@percent }
\newlabel{fig: sharefile}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}観測地点の決定方法}{2}\protected@file@percent }
\newlabel{decide}{{3.2}{2}}
\newlabel{eqn: value}{{1}{2}}
\newlabel{eqn: weight}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision of obsevation point}}{2}\protected@file@percent }
\newlabel{fig: value-method}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}平均観測数の計算}{2}\protected@file@percent }
\newlabel{eqn: observation}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}距離の計算}{2}\protected@file@percent }
\newlabel{eqn: distance}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}シミュレーターの開発}{3}\protected@file@percent }
\newlabel{simulation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シミュレーション手順}{3}\protected@file@percent }
\newlabel{process-simulation}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of updating maps on simulation}}{3}\protected@file@percent }
\newlabel{fig: example of simulation}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}シミュレーション実験}{3}\protected@file@percent }
\newlabel{run-simulation}{{4.2}{3}}
\newlabel{eqn: average-in-map}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average observation number against trials of robot movement}}{3}\protected@file@percent }
\newlabel{fig: result of experiments}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observation number in each map at $n=30$}}{3}\protected@file@percent }
\newlabel{fig: n30}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}重みの評価}{3}\protected@file@percent }
\newlabel{evaluate-weight}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}観測したグリッド数の比較}{3}\protected@file@percent }
\newlabel{evaluate-observation}{{5.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation with the number of observed grids}}{3}\protected@file@percent }
\newlabel{fig: evaluate-observation}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}総距離の比較}{3}\protected@file@percent }
\newlabel{evaluate-distance}{{5.2}{3}}
\bibcite{kazuyuki}{1}
\bibcite{maeyama}{2}
\bibcite{nitta}{3}
\bibcite{toyota}{4}
\bibcite{robo2018}{5}
\bibcite{si2018}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluation with total distance}}{4}\protected@file@percent }
\newlabel{fig: evaluate-distance}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}重みの評価に対する考察}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}複数台のロボットを想定したシミュレーション}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}シミュレーション内容および結果}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observed grids according to the number of robots}}{4}\protected@file@percent }
\newlabel{fig: each-multirobot}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}シミュレーションに対する考察}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparision of the number of observation grids}}{4}\protected@file@percent }
\newlabel{fig: multirobot}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結言}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problem of updating unobservable points}}{4}\protected@file@percent }
\newlabel{fig: impossible}{{12}{4}}
\bibcite{kato}{7}
